<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>FunMaker Studio+ — Tout-en-un (Aperçu intégré)</title>
<style>
  :root { --bg:#0b0b0d; --bg2:#111114; --fg:#eee; --muted:#bbb; --card:rgba(255,255,255,.06); --border:#2a2a2e; }
  *{box-sizing:border-box} body{margin:0;background:linear-gradient(var(--bg),var(--bg2));color:var(--fg);font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
  .shell{max-width:1080px;margin:0 auto;padding:16px}
  .row{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
  .spread{display:flex;gap:8px;justify-content:space-between;align-items:center;flex-wrap:wrap}
  .card{padding:16px;border-radius:16px;border:1px solid var(--border);background:var(--card);margin:12px 0}
  select,input,button,textarea{padding:8px 10px;border-radius:10px;border:1px solid var(--border);background:#1c1c1f;color:var(--fg)}
  textarea{width:100%;min-height:80px}
  button.primary{background:#fff;color:#000;border-color:#fff;cursor:pointer}
  button.ghost{background:#1c1c1f;color:#eee;border-color:#2a2a2e;cursor:pointer}
  .muted{color:var(--muted);font-size:12px}
  .full{width:100%}
  .choice{display:block;width:100%;text-align:left;margin:6px 0}
  .green{background:#10b981 !important;color:#000 !important}
  .red{background:#ef4444 !important;color:#000 !important}
  .bar{height:6px;background:#333;border-radius:6px;overflow:hidden;margin-top:6px}
  .bar>div{height:100%;background:#fff}
  .center{display:grid;place-items:center}
  .hidden{display:none}
  .badge{font-size:11px;padding:2px 8px;border-radius:999px;border:1px solid var(--border);background:rgba(255,255,255,.08)}
  .toolbar button{margin-right:6px}
</style>
</head>
<body>
  <div class="shell">
    <div class="spread" style="margin-bottom:10px">
      <div class="row">
        <div style="width:32px;height:32px;border-radius:12px;background:#2a2a2e;display:grid;place-items:center">🧩</div>
        <input id="title" class="ghost" style="border:none;background:transparent;font-weight:700" value="Ma page FunMaker+" />
      </div>
      <div class="row">
        <select id="level"></select>
        <select id="subject"></select>
        <select id="plan"></select>
        <button id="toggle" class="primary">Aperçu</button>
        <button id="export" class="ghost">Exporter</button>
        <label class="ghost" style="cursor:pointer">Importer
          <input id="import" type="file" accept="application/json" style="display:none" />
        </label>
        <button id="reset" class="ghost">Réinitialiser</button>
      </div>
    </div>

    <div id="creatorUI" class="card toolbar">
      <span class="muted">Ajouter un bloc :</span>
      <button class="ghost" data-add="text">📝 Texte</button>
      <button class="ghost" data-add="image">🖼️ Image</button>
      <button class="ghost" data-add="quiz">🧠 Quiz perso</button>
      <button class="ghost" data-add="poll">📊 Sondage</button>
      <button class="ghost" data-add="timer">⏳ Compte à rebours</button>
      <button class="ghost" data-add="random">🎲 Tirage</button>
      <button class="ghost" data-add="wheel">🎡 Roue</button>
    </div>

    <div id="blocks"></div>

    <h2>Quiz prédéfinis <span id="qMeta" class="muted"></span></h2>
    <div id="predef" class="card"></div>

    <h2>Langues</h2>
    <div id="lang" class="card"></div>

    <h2>Programmation</h2>
    <div id="code" class="card"></div>

    <h2>Entraînement intelligent (aléatoire) <span id="pMeta" class="muted"></span></h2>
    <div id="practice" class="card"></div>

    <div class="card center muted">Tout-en-un, fonctionne hors-ligne. Les données sont sauvegardées localement (localStorage).</div>
  </div>

<script>
/* ------------------------------ State ------------------------------ */
const PLANS = ["Gratuit","Starter","Pro","Premium"];
const LEVELS = ["Primaire","6e","5e","4e","3e","Lycée"];
const SUBJECTS = ["Maths","Français","Anglais","Sciences","Histoire","Géographie","Informatique","Mix"];
const gate = (need, have) => PLANS.indexOf(have) >= PLANS.indexOf(need);
const uid = () => Math.random().toString(36).slice(2,9);
const save = (k,v)=>localStorage.setItem(k, JSON.stringify(v));
const load = (k,d)=>{ try{ return JSON.parse(localStorage.getItem(k) || JSON.stringify(d)); }catch{ return d; } };

let creator = true;
let title = load('fm_title', 'Ma page FunMaker+');
let plan = load('fm_plan', 'Gratuit');
let level = load('fm_level', '6e');
let subject = load('fm_subject', 'Maths');
let blocks = load('fm_blocks', [
  { id: uid(), type:'text', data:{ text:'Bienvenue ✨' } },
  { id: uid(), type:'wheel', data:{ items:['Alice','Bob','Charlie','Dina','Eva','Farid'] } },
]);

/* ---------------------------- Elements ----------------------------- */
const $ = (s,root=document)=>root.querySelector(s);
const $$ = (s,root=document)=>Array.from(root.querySelectorAll(s));
const el = (t,p={},...kids)=>{const e=document.createElement(t);Object.assign(e,p);kids.forEach(k=>e.append(k));return e;}

const titleInp = $('#title'); titleInp.value = title; titleInp.oninput = ()=>{ title = titleInp.value.slice(0,60); save('fm_title', title); };
const levelSel = $('#level'), subjectSel = $('#subject'), planSel = $('#plan');
LEVELS.forEach(l=> levelSel.append(el('option',{textContent:l,value:l})));
SUBJECTS.forEach(s=> subjectSel.append(el('option',{textContent:s,value:s})));
PLANS.forEach(p=> planSel.append(el('option',{textContent:p,value:p})));
levelSel.value = level; subjectSel.value = subject; planSel.value = plan;
levelSel.onchange = ()=>{ level = levelSel.value; save('fm_level',level); renderAll(); };
subjectSel.onchange = ()=>{ subject = subjectSel.value; save('fm_subject',subject); renderAll(); };
planSel.onchange = ()=>{ plan = planSel.value; save('fm_plan',plan); renderAll(); };
$('#toggle').onclick = ()=>{ creator = !creator; $('#toggle').textContent = creator? 'Aperçu':'Éditer'; $('#creatorUI').style.display = creator? 'block':'none'; renderBlocks(); };
$('#reset').onclick = ()=>{ if(confirm('Tout réinitialiser ?')){ localStorage.clear(); location.reload(); } };

/* --------------------------- Toolbar add --------------------------- */
$('#creatorUI').addEventListener('click', (e)=>{
  const t = e.target.closest('button[data-add]'); if(!t) return;
  const type = t.getAttribute('data-add');
  const id = uid();
  const defaults = {
    text: { text:'Nouveau texte…' },
    image: { url:'' },
    quiz: { question:'Question ?', options:['A','B','C','D'], correct:0 },
    poll: { title:'Ton avis ?', options:['Oui','Non','Peut-être','Je ne sais pas'] },
    timer:{ title:'Compte à rebours', target: Date.now()+60000 },
    random:{ title:'Tirage', items:['A','B','C','D','E','F'] },
    wheel: { items:['A','B','C','D','E','F'] },
  }[type];
  blocks.push({ id, type, data: defaults });
  save('fm_blocks', blocks); renderBlocks();
});

/* -------------------------- Block rendering ------------------------ */
const blocksZone = $('#blocks');
function move(id, dir){
  const i = blocks.findIndex(b=>b.id===id); if(i<0) return;
  const j = dir==='up' ? i-1 : i+1; if(j<0 || j>=blocks.length) return;
  const c = [...blocks]; const [it]=c.splice(i,1); c.splice(j,0,it); blocks=c; save('fm_blocks', blocks); renderBlocks();
}
function duplicate(id){
  const i = blocks.findIndex(b=>b.id===id); if(i<0) return;
  const c = [...blocks]; const d = JSON.parse(JSON.stringify(c[i])); d.id = uid(); c.splice(i+1,0,d); blocks=c; save('fm_blocks', blocks); renderBlocks();
}
function removeBlock(id){ blocks = blocks.filter(b=>b.id!==id); save('fm_blocks',blocks); renderBlocks(); }

function renderBlocks(){
  blocksZone.innerHTML = '';
  blocks.forEach(b=>{
    const card = el('div',{className:'card'});

    // header row
    const head = el('div',{className:'spread'});
    const left = el('div',{className:'row'}, el('span',{textContent: ({text:'📝',image:'🖼️',quiz:'🧠',poll:'📊',timer:'⏳',random:'🎲',wheel:'🎡'})[b.type]}),
      el('b',{textContent: ({text:'Texte',image:'Image',quiz:'Quiz',poll:'Sondage',timer:'Compte à rebours',random:'Tirage',wheel:'Roue'})[b.type]}));
    head.append(left);

    const right = el('div',{className:'row'});
    if(creator){
      right.append(
        el('button',{className:'ghost',textContent:'↑',onclick:()=>move(b.id,'up')}),
        el('button',{className:'ghost',textContent:'↓',onclick:()=>move(b.id,'down')}),
        el('button',{className:'ghost',textContent:'⎘',onclick:()=>duplicate(b.id)}),
        el('button',{className:'ghost',textContent:'🗑️',onclick:()=>removeBlock(b.id)}),
      );
    }else{
      right.append(el('span',{className:'badge',textContent:'Aperçu'}));
    }
    head.append(right);
    card.append(head);

    // body
    const body = el('div',{style:'margin-top:8px'});
    renderBlockBody(b, body);
    card.append(body);

    blocksZone.append(card);
  });
  if(blocks.length===0){
    blocksZone.append(el('div',{className:'card',textContent:'Ajoute des blocs via la barre du haut ✨'}));
  }
}
function renderBlockBody(block, container){
  container.innerHTML='';
  const data = block.data;
  const update = (d)=>{ block.data = d; save('fm_blocks', blocks); };

  if(block.type==='text'){
    if(creator){
      container.append(el('textarea',{value:data.text||'',oninput:e=>{update({...data,text:e.target.value});}}));
    }else{
      container.append(el('div',{textContent:data.text||'(vide)'}));
    }
    return;
  }
  if(block.type==='image'){
    if(creator){
      container.append(el('input',{className:'full',placeholder:'https://image.jpg',value:data.url||'',oninput:e=>{update({...data,url:e.target.value});}}));
    }
    if(data.url){
      const img = el('img',{src:data.url,alt:'visuel',style:'max-width:100%;border-radius:12px;border:1px solid var(--border);margin-top:8px'});
      img.onerror = ()=>{ img.replaceWith(el('div',{textContent:'Image introuvable',className:'muted'})); };
      container.append(img);
    }else if(!creator){
      container.append(el('div',{textContent:'Aucune image',className:'muted'}));
    }
    return;
  }
  if(block.type==='quiz'){
    if(creator){
      container.append(el('input',{className:'full',placeholder:'Question',value:data.question||'',oninput:e=>update({...data,question:e.target.value})}));
      for(let i=0;i<4;i++){
        const row = el('div',{className:'row'});
        const inp = el('input',{className:'full',placeholder:`Réponse ${i+1}`,value:(data.options||[])[i]||'',oninput:e=>{
          const o=[...(data.options||[])]; o[i]=e.target.value; update({...data,options:o});
        }});
        const lab = el('label',{}, el('input',{type:'radio',name:'ok-'+block.id,checked:data.correct===i,onchange:()=>update({...data,correct:i})}), ' Bonne');
        lab.style.fontSize='12px'; lab.style.color='#bbb';
        row.append(inp, lab); container.append(row);
      }
    } else {
      const q = el('div',{textContent:data.question||'Question…'}); q.style.marginBottom='6px'; container.append(q);
      (data.options||[]).forEach((opt,i)=>{
        const btn = el('button',{className:'choice btn',textContent: opt || '(vide)'});
        btn.onclick = ()=>{
          $$('.choice', container).forEach((b,j)=>{ b.classList.remove('green','red'); if(j===data.correct) b.classList.add('green'); else if(j===i) b.classList.add('red'); });
        };
        container.append(btn);
      });
    }
    return;
  }
  if(block.type==='poll'){
    if(creator){
      container.append(el('input',{className:'full',placeholder:'Titre du sondage',value:data.title||'',oninput:e=>update({...data,title:e.target.value})}));
      for(let i=0;i<4;i++){
        container.append(el('input',{className:'full',placeholder:`Choix ${i+1}`,value:(data.options||[])[i]||'',oninput:e=>{
          const o=[...(data.options||[])]; o[i]=e.target.value; update({...data,options:o});
        }}));
      }
    } else {
      const votes = (block._votes || [0,0,0,0]);
      container.append(el('div',{textContent:data.title||'Sondage'}));
      (data.options||[]).forEach((opt,i)=>{
        const total = votes.reduce((a,b)=>a+b,0) || 1;
        const pct = Math.round((votes[i]/total)*100);
        const b = el('button',{className:'btn choice',textContent: opt || '(vide)'});
        b.onclick = ()=>{ votes[i]++; block._votes = votes; renderBlockBody(block, container); };
        const bar = el('div',{className:'bar'}); const barIn = el('div'); barIn.style.width = pct+'%'; bar.append(barIn);
        container.append(b, bar);
      });
    }
    return;
  }
  if(block.type==='timer'){
    const target = data.target || (Date.now()+60000);
    if(!data.target){ update({...data,target}); }
    if(creator){
      const row = el('div',{className:'row'});
      const tlabel = el('label',{className:'muted'}); tlabel.innerHTML='Heure de fin<br/>';
      const tinput = el('input',{type:'datetime-local',value:new Date(target).toISOString().slice(0,16),onchange:e=>{
        const dt = new Date(e.target.value); if(!isNaN(dt.getTime())) update({...data,target:dt.getTime()});
      }});
      const titleInp = el('input',{value:data.title||'Compte à rebours',oninput:e=>update({...data,title:e.target.value})});
      row.append(tlabel,tinput, el('label',{className:'muted',innerHTML:'Titre<br/>'}), titleInp); container.append(row);
    }
    const clock = el('div',{className:'center',style:'margin-top:8px'});
    const label = el('div',{className:'muted',textContent:data.title||'Compte à rebours'});
    const digits = el('div',{}); digits.style.fontSize='28px'; digits.style.fontWeight='800'; digits.style.letterSpacing='2px';
    const tick = ()=>{
      const now = Date.now(); const left = Math.max(0,(data.target||target)-now);
      const sec = Math.floor(left/1000)%60, min=Math.floor(left/60000)%60, hrs=Math.floor(left/3600000);
      digits.textContent = String(hrs).padStart(2,'0')+':'+String(min).padStart(2,'0')+':'+String(sec).padStart(2,'0');
    };
    tick(); const iv = setInterval(tick,500); container.addEventListener('DOMNodeRemoved',()=>clearInterval(iv),{once:true});
    clock.append(label,digits); container.append(clock);
    return;
  }
  if(block.type==='random'){
    if(creator){
      container.append(el('input',{className:'full',placeholder:'Titre',value:data.title||'',oninput:e=>update({...data,title:e.target.value})}));
      for(let i=0;i<6;i++){
        container.append(el('input',{className:'full',placeholder:`Élément ${i+1}`,value:(data.items||[])[i]||'',oninput:e=>{
          const it=[...(data.items||[])]; it[i]=e.target.value; update({...data,items:it});
        }}));
      }
    } else {
      container.append(el('div',{textContent:data.title||'Tirage au sort'}));
      const out = el('div',{}); out.style.fontSize='22px'; out.style.minHeight='28px'; out.style.marginTop='8px';
      const btn = el('button',{className:'primary',textContent:'Tirer 🎲',onclick:()=>{
        const arr = (data.items||[]).filter(Boolean); if(arr.length===0) return; out.textContent = arr[Math.floor(Math.random()*arr.length)];
      }});
      container.append(btn,out);
    }
    return;
  }
  if(block.type==='wheel'){
    if(creator){
      const row = el('div',{className:'row'});
      for(let i=0;i<6;i++){
        row.append(el('input',{placeholder:`Option ${i+1}`,value:(data.items||[])[i]||'',oninput:e=>{
          const it=[...(data.items||[])]; it[i]=e.target.value; update({...data,items:it}); renderWheel(container, data.items||[]);
        }}));
      }
      container.append(row);
    }
    renderWheel(container, data.items||[]);
    return;
  }
}
function renderWheel(container, items){
  let wrap = container.querySelector('svg.wheel');
  if(!wrap){
    wrap = document.createElementNS('http://www.w3.org/2000/svg','svg');
    wrap.classList.add('wheel'); wrap.setAttribute('viewBox','0 0 100 100');
    wrap.style.width='256px'; wrap.style.height='256px'; wrap.style.borderRadius='50%'; wrap.style.border='1px solid var(--border)';
    wrap.style.background='rgba(255,255,255,.05)';
    const holder = el('div',{className:'center',style:'margin-top:8px'});
    const pin = el('div',{}); pin.textContent='▼'; pin.style.position='absolute'; pin.style.transform='translateX(-50%)';
    holder.style.position='relative'; pin.style.left='50%'; pin.style.top='-6px';
    holder.append(pin, wrap); container.append(holder);
    const btnRow = el('div',{className:'row center'}); const wText = el('div',{id:'winner',className:'muted'});
    const spin = el('button',{className:'primary',textContent:'Lancer la roue 🎡'});
    btnRow.append(spin, wText); container.append(btnRow);
    let angle = 0, spinning=false;
    spin.onclick = ()=>{
      const opts = (items||[]).filter(Boolean);
      const seg = Math.max(1, opts.length||6); if(spinning) return;
      spinning=true; wText.textContent='';
      const target = Math.floor(Math.random()*seg), per = 360/seg, extra = 360*5;
      angle += extra + (target+0.5)*per;
      wrap.style.transition = 'transform 3.2s cubic-bezier(.2,.9,.2,1)';
      requestAnimationFrame(()=> wrap.style.transform = `rotate(${angle}deg)`);
      setTimeout(()=>{ wrap.style.transition='none'; spinning=false; wText.textContent='Gagnant : '+(opts[target]||('Option '+(target+1))); }, 3300);
    };
    container._wheel = { wrap, btn: spin };
  }
  // redraw segments
  const svg = wrap; svg.innerHTML='';
  const opts = (items||[]).filter(Boolean); const seg = Math.max(1, opts.length||6); const per = 360/seg;
  for(let i=0;i<seg;i++){
    const start = (i*per-90) * Math.PI/180, end = ((i+1)*per-90) * Math.PI/180;
    const x1=50+50*Math.cos(start), y1=50+50*Math.sin(start);
    const x2=50+50*Math.cos(end), y2=50+50*Math.sin(end);
    const large = per>180?1:0;
    const path = document.createElementNS('http://www.w3.org/2000/svg','path');
    path.setAttribute('d', `M50,50 L${x1},${y1} A50,50 0 ${large} 1 ${x2},${y2} Z`);
    path.setAttribute('fill', `hsl(${(i*57)%360},70%,50%)`);
    path.setAttribute('opacity','0.9'); svg.append(path);
    const text = document.createElementNS('http://www.w3.org/2000/svg','text');
    text.setAttribute('x','50'); text.setAttribute('y','50');
    text.setAttribute('transform', `rotate(${i*per+per/2} 50 50) translate(0 -34)`);
    text.setAttribute('text-anchor','middle'); text.setAttribute('font-size','4'); text.setAttribute('fill','#000');
    text.textContent = (opts[i]||('Option '+(i+1))).slice(0,8); svg.append(text);
  }
}

/* ----------------------- Predefined Quizzes ------------------------ */
const QUIZ_DB = [
  { level:"Primaire", subject:"Maths", title:"Additions faciles", q:[
    {t:"2 + 3 = ?", opts:["4","5","6","7"], ok:1},
    {t:"5 + 5 = ?", opts:["9","10","11","12"], ok:1},
  ]},
  { level:"Primaire", subject:"Français", title:"Genre des mots", q:[
    {t:"LA chat ou LE chat ?", opts:["la","le","les","l'"], ok:1},
    {t:"___ école", opts:["le","la","les","des"], ok:1},
  ]},
  { level:"6e", subject:"Maths", title:"Fractions de base", q:[
    {t:"1/2 + 1/2 = ?", opts:["1/4","1","2","1/2"], ok:1},
    {t:"La moitié de 12", opts:["4","6","8","12"], ok:1},
    {t:"3/4 c'est…", opts:["0,25","0,5","0,75","1"], ok:2},
  ]},
  { level:"6e", subject:"Sciences", title:"Corps humain", q:[
    {t:"L'organe qui pompe le sang ?", opts:["Poumon","Foie","Cœur","Rein"], ok:2},
    {t:"Os du bras ?", opts:["Tibia","Humérus","Crâne","Vertèbre"], ok:1},
  ]},
  { level:"4e", subject:"Maths", title:"Proportions", q:[
    {t:"Si 2 kg coûtent 6€, 1 kg coûte ?", opts:["2€","3€","4€","6€"], ok:1},
    {t:"30% de 200 = ?", opts:["30","60","90","120"], ok:1},
  ]},
  { level:"3e", subject:"Maths", title:"Équations", q:[
    {t:"2x + 3 = 11, x = ?", opts:["3","4","5","6"], ok:1},
    {t:"x/5 = 3, x = ?", opts:["8","10","15","20"], ok:2},
  ]},
  { level:"Lycée", subject:"Informatique", title:"Logique booléenne", q:[
    {t:"true AND false = ?", opts:["true","false","undefined","1"], ok:1},
    {t:"NOT (true OR false) = ?", opts:["true","false","0","1"], ok:1},
  ]},
];
function renderPredef(){
  $('#qMeta').textContent = `(${level} / ${subject})`;
  const list = QUIZ_DB.filter(q=> q.level===level && q.subject===subject);
  const root = $('#predef'); root.innerHTML='';
  if(!list.length){ root.textContent = `Aucun quiz pour ${level}/${subject}`; return; }
  const cur = list[0];
  const head = el('div',{className:'spread'}, el('div',{textContent:`${cur.subject} — ${cur.title}`}), el('div',{className:'muted',textContent:level}));
  root.append(head);
  cur.q.forEach((qq,qi)=>{
    const wrap = el('div',{}); wrap.style.marginTop='8px';
    wrap.append(el('div',{innerHTML:`<b>Q${qi+1}.</b> ${qq.t}`}));
    qq.opts.forEach((o,i)=>{
      const b = el('button',{className:'choice btn',textContent:o});
      b.onclick=()=>{
        $$('.choice',wrap).forEach((x,j)=>{ x.classList.remove('green','red'); if(j===qq.ok) x.classList.add('green'); });
        if(i!==qq.ok) b.classList.add('red');
      };
      wrap.append(b);
    });
    root.append(wrap);
  });
}

/* ------------------------- Languages & Code ------------------------ */
const LANG_SERIES = [
  { id: uid(), lang:"Anglais", level:"Primaire", title:"Animaux (A1)", need:"Gratuit",
    items:[ {q:"cat",opts:["chat","chien","vache","oiseau"], ok:0}, {q:"dog",opts:["vache","oiseau","chien","mouton"], ok:2} ] },
  { id: uid(), lang:"Anglais", level:"6e", title:"Verbes (A1)", need:"Starter",
    items:[ {q:"to eat",opts:["manger","boire","dormir","lire"], ok:0}, {q:"to go",opts:["venir","aller","parler","jouer"], ok:1} ] },
  { id: uid(), lang:"Espagnol", level:"5e", title:"Couleurs (A1)", need:"Pro",
    items:[ {q:"rojo",opts:["rouge","bleu","vert","jaune"], ok:0}, {q:"verde",opts:["rouge","bleu","vert","noir"], ok:2} ] },
];
function renderLang(){
  const root = $('#lang'); root.innerHTML='';
  LANG_SERIES.filter(s=> s.level===level).forEach(s=>{
    const card = el('div',{className:'card'});
    const head = el('div',{className:'spread'}, el('div',{innerHTML:`<b>${s.lang}</b> — ${s.title}`}), el('span',{className:'badge',textContent:s.need}));
    card.append(head);
    if(!gate(s.need,plan)){
      card.append(el('div',{className:'muted',textContent:`Contenu ${s.need}. Passe au plan approprié.`}));
    } else {
      let i=0, sel=null, ok=0;
      const box = el('div',{});
      const score = el('div',{className:'muted',textContent:`Score: 0/0`});
      const q = ()=>{
        const cur = s.items[i];
        box.innerHTML='';
        box.append(el('div',{innerHTML:`Traduire : <b>${cur.q}</b>`, style:'margin-top:6px'}));
        cur.opts.forEach((o,idx)=>{
          const b = el('button',{className:'choice btn',textContent:o});
          b.onclick=()=>{
            sel=idx; if(idx===cur.ok) ok++;
            $$('.choice',box).forEach((x,j)=>{ x.classList.remove('green','red'); if(j===cur.ok) x.classList.add('green'); else if(j===sel) x.classList.add('red'); });
            setTimeout(()=>{ i=(i+1)%s.items.length; score.textContent=`Score: ${ok}/${i===0? s.items.length : i}`; q(); }, 700);
          };
          box.append(b);
        });
      };
      card.append(score, box); q();
    }
    root.append(card);
  });
}

const CODE_EX = [
  { id: uid(), level:"Primaire", title:"Boucle simple", need:"Gratuit", prompt:"Combien de fois s'affiche 'Hello' si on répète 3 fois ?", blank:"for i in 1..__ ?", answer:"3" },
  { id: uid(), level:"6e", title:"Variables", need:"Starter", prompt:"Si x=2 et y=5, combien vaut x+y ?", blank:"__", answer:"7" },
  { id: uid(), level:"5e", title:"Conditions", need:"Pro", prompt:"Si l'âge=12, âge >= 11 est-il vrai ?", blank:"vrai / faux", answer:"vrai" },
];
function renderCode(){
  const root = $('#code'); root.innerHTML='';
  CODE_EX.filter(e=> e.level===level).forEach(ex=>{
    const card = el('div',{className:'card'});
    const head = el('div',{className:'spread'}, el('div',{innerHTML:`<b>${ex.title}</b>`}), el('span',{className:'badge',textContent:ex.need}));
    card.append(head);
    if(!gate(ex.need,plan)){
      card.append(el('div',{className:'muted',textContent:`Exercice ${ex.need}.`}));
    } else {
      const prompt = el('div',{className:'muted',textContent:ex.prompt});
      const row = el('div',{className:'row',style:'margin-top:8px'});
      const inp = el('input',{placeholder:ex.blank,className:'full'});
      const check = el('button',{className:'primary',textContent:'Vérifier'});
      const msg = el('div',{className:'muted'});
      check.onclick = ()=>{ const ok = (inp.value||'').trim().toLowerCase() === String(ex.answer).trim().toLowerCase(); msg.textContent = ok? '✅ Correct' : '❌ Essaie encore'; };
      row.append(inp,check); card.append(prompt,row,msg);
    }
    root.append(card);
  });
}

/* ---------------------------- Practice ----------------------------- */
const randInt = (a,b)=>Math.floor(Math.random()*(b-a+1))+a;
const shuffle = (arr)=>arr.map(v=>[v,Math.random()]).sort((a,b)=>a[1]-b[1]).map(x=>x[0]);
function makeMathQuestion(level){
  if(level==='Primaire'){
    const a=randInt(1,20), b=randInt(1,20); const op=Math.random()<0.5?'+':'-';
    const ans= op==='+'?a+b:a-b; const opts=shuffle([ans, ans+1, ans-1, ans+2]).map(String);
    return { t:`${a} ${op} ${b} = ?`, opts, ok:opts.indexOf(String(ans)) };
  }
  if(level==='6e' || level==='5e'){
    if(Math.random()<0.5){ const a=randInt(2,12), b=randInt(2,12), ans=a*b; const opts=shuffle([ans, ans+2, ans-2, ans+5]).map(String); return { t:`${a} × ${b} = ?`, opts, ok:opts.indexOf(String(ans)) }; }
    const d=randInt(2,9), n1=randInt(1,d-1), n2=randInt(1,d-1); const ans=(n1+n2)+'/'+d;
    const opts=shuffle([ans, (n1+n2+1)+'/'+d, (n1+n2-1)+'/'+d, (n1)+'/'+d]); return { t:`${n1}/${d} + ${n2}/${d} = ?`, opts, ok:opts.indexOf(ans) };
  }
  const base=randInt(100,500), p=randInt(10,60), ans=Math.round(base*p/100); const opts=shuffle([ans, ans+10, ans-10, ans+20]).map(String);
  return { t:`${p}% de ${base} = ?`, opts, ok:opts.indexOf(String(ans)) };
}
function makeFrenchQuestion(){ const forms=[["le","chat"],["la","maison"],["l'","école"],["l'","arbre"]]; const [a,w]=forms[randInt(0,forms.length-1)]; const opts=shuffle([a,'le','la',"l'"]); return { t:`___ ${w}`, opts, ok:opts.indexOf(a) }; }
function makeEnglishQuestion(){ const dict=[['cat','chat'],['dog','chien'],['blue','bleu'],['red','rouge']]; const [eng,fr]=dict[randInt(0,dict.length-1)]; const opts=shuffle([fr,'jaune','noir','vert']); return { t:`Traduire: ${eng}`, opts, ok:opts.indexOf(fr) }; }
function makeScienceQuestion(){ const a={t:'Planète rouge ?', a:'Mars', w:['Jupiter','Vénus','Mercure']}; const opts=shuffle([a.a,...a.w]); return { t:a.t, opts, ok:opts.indexOf(a.a) }; }
function generateQuestion(level, subject){
  const pool = subject==='Mix' ? ['Maths','Français','Anglais','Sciences'][randInt(0,3)] : subject;
  const pick = {Maths:makeMathQuestion, Français:makeFrenchQuestion, Anglais:makeEnglishQuestion, Sciences:makeScienceQuestion}[pool] || makeMathQuestion;
  return pick(level);
}
function renderPractice(){
  $('#pMeta').textContent = `(${level} / ${subject})`;
  const root = $('#practice'); root.innerHTML='';
  const row = el('div',{className:'spread'});
  const meta = el('div',{className:'muted',textContent:'Prêt ?'});
  const start = el('button',{className:'primary',textContent:'Commencer ▶'});
  row.append(meta,start); root.append(row);
  const zone = el('div',{}), rez = el('div',{}); root.append(zone, rez);
  let running=false, qs=[], i=0, score=0, sel=null;
  const showQ = ()=>{
    zone.innerHTML=''; rez.innerHTML='';
    const cur = qs[i];
    zone.append(el('div',{innerHTML:`<b>Question ${i+1}/${qs.length}</b> • Score: ${score}`}));
    zone.append(el('div',{textContent:cur.t, style:'margin-top:6px'}));
    cur.opts.forEach((o,idx)=>{
      const b = el('button',{className:'choice btn',textContent:o});
      b.onclick=()=>{
        if(sel!=null) return; sel=idx; if(idx===cur.ok) score++;
        $$('.choice',zone).forEach((x,j)=>{ x.classList.remove('green','red'); if(j===cur.ok) x.classList.add('green'); else if(j===idx) x.classList.add('red'); });
        setTimeout(()=>{ if(i<qs.length-1){ i++; sel=null; showQ(); } else { running=false; zone.innerHTML=''; rez.innerHTML=`<div><b>Résultat</b></div><div style="margin-top:4px">Score: ${score}/${qs.length}</div><div style="margin-top:8px"><button class="primary" id="again">Refaire un test</button></div>`; $('#again').onclick = startRun; } }, 600);
      };
      zone.append(b);
    });
  };
  const startRun = ()=>{ qs = Array.from({length:10}, ()=>generateQuestion(level,subject)); i=0; score=0; sel=null; running=true; showQ(); };
  start.onclick = startRun;
}

/* -------------------------- Export / Import ------------------------ */
$('#export').onclick = ()=>{
  const payload = { title, plan, level, subject, blocks };
  const blob = new Blob([JSON.stringify(payload,null,2)],{type:'application/json'});
  const url = URL.createObjectURL(blob); const a=document.createElement('a');
  a.href=url; a.download='funmaker-plus-'+Date.now()+'.json'; a.click(); URL.revokeObjectURL(url);
};
$('#import').onchange = (e)=>{
  const f = e.target.files?.[0]; if(!f) return;
  const r = new FileReader();
  r.onload = ()=>{
    try{
      const obj = JSON.parse(String(r.result));
      if(obj?.title) { title=obj.title; $('#title').value=title; save('fm_title', title); }
      if(obj?.plan) { plan=obj.plan; $('#plan').value=plan; save('fm_plan', plan); }
      if(obj?.level){ level=obj.level; $('#level').value=level; save('fm_level', level); }
      if(obj?.subject){ subject=obj.subject; $('#subject').value=subject; save('fm_subject', subject); }
      if(Array.isArray(obj?.blocks)){ blocks=obj.blocks; save('fm_blocks', blocks); }
      renderAll();
    }catch(e){ alert('Fichier invalide'); }
  };
  r.readAsText(f);
};

/* ------------------------------ Render ----------------------------- */
function renderAll(){ renderBlocks(); renderPredef(); renderLang(); renderCode(); renderPractice(); save('fm_title', title); save('fm_plan', plan); save('fm_level', level); save('fm_subject', subject); save('fm_blocks', blocks); }
renderAll();
</script>
</body>
</html>
