<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>FunMaker — Fusion (Simple + Complet)</title>
<style>
  :root { --bg:#0b0b0d; --bg2:#111114; --fg:#eee; --muted:#bbb; --card:rgba(255,255,255,.06); --border:#2a2a2e; }
  *{box-sizing:border-box} body{margin:0;background:linear-gradient(var(--bg),var(--bg2));color:var(--fg);font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
  .shell{max-width:1200px;margin:0 auto;padding:16px}
  .row{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
  .card{padding:16px;border-radius:16px;border:1px solid var(--border);background:var(--card);margin:12px 0}
  button,select,input,textarea,label{padding:8px 10px;border-radius:10px;border:1px solid var(--border);background:#1c1c1f;color:var(--fg);cursor:pointer}
  button.primary{background:#fff;color:#000;border-color:#fff}
  .muted{color:var(--muted);font-size:12px}
  .tabs{display:flex;gap:8px;border-bottom:1px solid var(--border);margin-bottom:12px}
  .tab{padding:10px 14px;border:1px solid var(--border);border-bottom:none;border-top-left-radius:12px;border-top-right-radius:12px;background:#141418;cursor:pointer}
  .tab.active{background:#1b1b20;font-weight:700}
  .hidden{display:none}
  iframe{width:100%;height:72vh;border:1px solid var(--border);border-radius:16px;background:#0f0f12}
  /* Simple editor specifics */
  .choice{display:block;width:100%;text-align:left;margin:6px 0}
  .green{background:#10b981 !important;color:#000 !important}
  .red{background:#ef4444 !important;color:#000 !important}
  .bar{height:6px;background:#333;border-radius:6px;overflow:hidden;margin-top:6px}
  .bar>div{height:100%;background:#fff}
</style>
</head>
<body>
  <div class="shell">
    <div class="row" style="justify-content:space-between">
      <div class="row"><div style="width:32px;height:32px;border-radius:12px;background:#2a2a2e;display:grid;place-items:center">🧬</div><h1 style="margin:0 0 0 8px;font-size:20px">FunMaker — Fusion</h1></div>
      <div class="row muted">Deux modes : <b>Simple</b> pour écrire/tester vite · <b>Complet</b> pour tout gérer</div>
    </div>

    <div class="tabs">
      <div id="tSimple" class="tab active">✍️ Écrire & Tester (simple)</div>
      <div id="tFull" class="tab">🧩 Studio+ (complet)</div>
    </div>

    <!-- Simple mode -->
    <section id="simple">
      <div class="row" style="justify-content:space-between">
        <div class="row">
          <select id="s_level"></select>
          <select id="s_subject"></select>
          <button id="s_clear">Effacer</button>
        </div>
        <div class="muted">Ce mode ne sauvegarde pas (volontairement), pour être compatible partout.</div>
      </div>

      <div class="card">
        <div class="row"><b>Zone d’écriture</b><span class="muted">(tu peux taper ici)</span></div>
        <textarea id="s_editor" placeholder="Écris ton texte ici..."></textarea>
        <div class="row" style="margin-top:8px">
          <input id="s_imgUrl" class="full" placeholder="URL d'image (optionnel)" style="flex:1" />
          <button id="s_addText">Ajouter au rendu</button>
        </div>
      </div>

      <div class="card">
        <b>Quiz rapide (perso)</b>
        <input id="s_q1" class="full" placeholder="Question" style="margin-top:6px" />
        <div class="row" style="margin-top:6px"><input id="s_a1" class="full" placeholder="Réponse 1" /><input id="s_a2" class="full" placeholder="Réponse 2" /></div>
        <div class="row" style="margin-top:6px"><input id="s_a3" class="full" placeholder="Réponse 3" /><input id="s_a4" class="full" placeholder="Réponse 4" /></div>
        <div class="row" style="margin-top:6px">
          <label class="muted">Bonne réponse (1-4) <input id="s_ok" type="number" min="1" max="4" value="1" style="width:80px" /></label>
          <button id="s_addQuiz" class="primary">Ajouter le quiz</button>
        </div>
      </div>

      <div class="card">
        <div class="row" style="justify-content:space-between"><b>Entraînement aléatoire</b>
          <button id="s_start" class="primary">Commencer ▶</button></div>
        <div id="s_practice"></div>
      </div>

      <div class="card">
        <div class="row"><b>Rendu (prévisualisation)</b></div>
        <div id="s_preview" class="card" style="background:rgba(255,255,255,.04)"></div>
      </div>
    </section>

    <!-- Full mode -->
    <section id="full" class="hidden">
      <div class="card">
        <div class="row" style="justify-content:space-between">
          <div class="row"><b>Studio+ complet</b><span class="muted">(avec sauvegarde locale, export/import)</span></div>
          <div class="row">
            <button id="f_demo1">Démo Primaire/Maths</button>
            <button id="f_demo2">Démo 6e/Mix Premium</button>
            <button id="f_reset">Réinitialiser</button>
            <button id="f_open" class="primary">Ouvrir en plein écran</button>
          </div>
        </div>
        <iframe id="f_iframe" src="funmaker_all_in_one.html" title="FunMaker Studio+"></iframe>
      </div>
    </section>

    <div class="card muted">Tout tourne ici dans le chat. Si tu veux un .zip à télécharger, je peux te le générer.</div>
  </div>

<script>
/* ------------ Tabs ------------ */
const sTab = document.getElementById('tSimple');
const fTab = document.getElementById('tFull');
const sSec = document.getElementById('simple');
const fSec = document.getElementById('full');
function showSimple(){ sTab.classList.add('active'); fTab.classList.remove('active'); sSec.classList.remove('hidden'); fSec.classList.add('hidden'); }
function showFull(){ fTab.classList.add('active'); sTab.classList.remove('active'); fSec.classList.remove('hidden'); sSec.classList.add('hidden'); }
sTab.onclick = showSimple; fTab.onclick = showFull;

/* ------- Simple Editor/Test ------- */
(function(){
  const LEVELS=["Primaire","6e","5e","4e","3e","Lycée"];
  const SUBJECTS=["Maths","Français","Anglais","Sciences","Histoire","Géographie","Informatique","Mix"];
  const $=(s,root=document)=>root.querySelector(s);
  const $$=(s,root=document)=>Array.from(root.querySelectorAll(s));
  const el=(t,p={},...kids)=>{const e=document.createElement(t);Object.assign(e,p);kids.forEach(k=>e.append(k));return e;};
  const randInt=(a,b)=>Math.floor(Math.random()*(b-a+1))+a;
  const shuffle=(arr)=>arr.map(v=>[v,Math.random()]).sort((a,b)=>a[1]-b[1]).map(x=>x[0]);
  // selectors
  const ls=$('#s_level'), ss=$('#s_subject');
  LEVELS.forEach(l=>ls.append(el('option',{textContent:l,value:l})));
  SUBJECTS.forEach(s=>ss.append(el('option',{textContent:s,value:s})));
  ls.value="6e"; ss.value="Maths";
  // write & preview
  $('#s_addText').onclick = ()=>{
    const t = $('#s_editor').value.trim();
    const url = $('#s_imgUrl').value.trim();
    if(t){ $('#s_preview').append(el('div',{textContent:t, style:'margin-bottom:6px'})); $('#s_editor').value=''; }
    if(url){ const img=new Image(); img.src=url; img.alt='image'; img.style.maxWidth='100%'; img.style.borderRadius='12px'; img.style.border='1px solid #2a2a2e'; img.onload=()=>$('#s_preview').append(img); img.onerror=()=>$('#s_preview').append(el('div',{textContent:'Image introuvable',className:'muted'})); $('#s_imgUrl').value=''; }
  };
  $('#s_clear').onclick = ()=>{ $('#s_preview').innerHTML=''; $('#s_practice').innerHTML=''; };
  // quiz rapide
  $('#s_addQuiz').onclick = ()=>{
    const q=$('#s_q1').value.trim(); const opts=[$('#s_a1').value,$('#s_a2').value,$('#s_a3').value,$('#s_a4').value].map(x=>String(x||''));
    const ok=parseInt($('#s_ok').value||'1',10)-1;
    if(!q || !opts.some(Boolean)) return alert('Complète la question et au moins une réponse');
    const box = el('div',{}); box.append(el('div',{innerHTML:`<b>Quiz:</b> ${q}`}));
    opts.forEach((o,i)=>{
      if(!o) return;
      const b = el('button',{className:'choice', textContent:o});
      b.onclick=()=>{
        $$('.choice',box).forEach((x,j)=>{ x.classList.remove('green','red'); if(j===ok) x.classList.add('green'); else if(j===i) x.classList.add('red'); });
      };
      box.append(b);
    });
    $('#s_preview').append(box);
    $('#s_q1').value=$('#s_a1').value=$('#s_a2').value=$('#s_a3').value=$('#s_a4').value=''; $('#s_ok').value=1;
  };
  // practice
  function makeMathQuestion(level){
    if(level==='Primaire'){ const a=randInt(1,20),b=randInt(1,20); const op=Math.random()<0.5?'+':'-'; const ans= op==='+'?a+b:a-b; const opts=shuffle([ans,ans+1,ans-1,ans+2]).map(String); return {t:`${a} ${op} ${b} = ?`, opts, ok:opts.indexOf(String(ans))}; }
    if(level==='6e'||level==='5e'){ if(Math.random()<0.5){ const a=randInt(2,12),b=randInt(2,12),ans=a*b; const opts=shuffle([ans,ans+2,ans-2,ans+5]).map(String); return {t:`${a} × ${b} = ?`, opts, ok:opts.indexOf(String(ans))}; }
      const d=randInt(2,9),n1=randInt(1,d-1),n2=randInt(1,d-1); const ans=(n1+n2)+'/'+d; const opts=shuffle([ans,(n1+n2+1)+'/'+d,(n1+n2-1)+'/'+d,(n1)+'/'+d]); return {t:`${n1}/${d} + ${n2}/${d} = ?`, opts, ok:opts.indexOf(ans)}; }
    const base=randInt(100,500),p=randInt(10,60),ans=Math.round(base*p/100); const opts=shuffle([ans,ans+10,ans-10,ans+20]).map(String); return {t:`${p}% de ${base} = ?`, opts, ok:opts.indexOf(String(ans))};
  }
  function makeFrenchQuestion(){ const forms=[["le","chat"],["la","maison"],["l'","école"]]; const [a,w]=forms[randInt(0,forms.length-1)]; const opts=shuffle([a,"le","la","l'"]); return {t:`___ ${w}`, opts, ok:opts.indexOf(a)}; }
  function makeEnglishQuestion(){ const dict=[["cat","chat"],["dog","chien"],["blue","bleu"]]; const [eng,fr]=dict[randInt(0,dict.length-1)]; const opts=shuffle([fr,"vert","jaune","noir"]); return {t:`Traduire: ${eng}`, opts, ok:opts.indexOf(fr)}; }
  function makeScienceQuestion(){ const a={t:"Planète rouge ?", a:"Mars", w:["Jupiter","Vénus","Mercure"]}; const opts=shuffle([a.a,...a.w]); return {t:a.t, opts, ok:opts.indexOf(a.a)}; }
  function generate(level, subject){
    const pool = subject==="Mix" ? ["Maths","Français","Anglais","Sciences"][randInt(0,3)] : subject;
    const pick = {Maths:makeMathQuestion, Français:makeFrenchQuestion, Anglais:makeEnglishQuestion, Sciences:makeScienceQuestion}[pool] || makeMathQuestion;
    return pick(level);
  }
  $('#s_start').onclick = ()=>{
    const lv = $('#s_level').value, sb = $('#s_subject').value;
    const arr = Array.from({length:10}, ()=>generate(lv,sb));
    const root = $('#s_practice'); root.innerHTML='';
    let i=0, score=0, sel=null;
    const show=()=>{
      root.innerHTML='';
      const cur = arr[i];
      root.append(el('div',{innerHTML:`<b>Question ${i+1}/10</b> • Score: ${score}`}));
      root.append(el('div',{textContent:cur.t, style:'margin-top:6px'}));
      cur.opts.forEach((o,idx)=>{
        const b = el('button',{className:'choice', textContent:o});
        b.onclick=()=>{
          if(sel!=null) return; sel=idx; if(idx===cur.ok) score++;
          $$('.choice',root).forEach((x,j)=>{ x.classList.remove('green','red'); if(j===cur.ok) x.classList.add('green'); else if(j===idx) x.classList.add('red'); });
          setTimeout(()=>{ if(i<9){ i++; sel=null; show(); } else { root.innerHTML=`<div><b>Résultat</b></div><div style='margin-top:4px'>Score: ${score}/10</div>`; } }, 600);
        };
        root.append(b);
      });
    };
    show();
  };
})();

/* ------- Full Studio controls ------- */
(function(){
  const $=(s,root=document)=>root.querySelector(s);
  const f = $('#f_iframe');
  function seed(payload){
    // seed parent storage then reload iframe to pick them up
    localStorage.setItem('fm_title', JSON.stringify(payload.title));
    localStorage.setItem('fm_plan', JSON.stringify(payload.plan));
    localStorage.setItem('fm_level', JSON.stringify(payload.level));
    localStorage.setItem('fm_subject', JSON.stringify(payload.subject));
    localStorage.setItem('fm_blocks', JSON.stringify(payload.blocks));
    f.contentWindow.location.reload();
  }
  function blocksWelcome(){
    const id=()=>Math.random().toString(36).slice(2,9);
    return [
      { id:id(), type:'text', data:{ text:'Bienvenue ✨ Teste les fonctionnalités ci-dessous.' } },
      { id:id(), type:'quiz', data:{ question:'Combien font 3 + 4 ?', options:['6','7','8','9'], correct:1 } },
      { id:id(), type:'poll', data:{ title:'Aimes-tu les QCM ?', options:['Oui','Non','Bof','Je ne sais pas'] } },
      { id:id(), type:'random', data:{ title:'Tirage de noms', items:['Alice','Bob','Charlie','Dina','Eva','Farid'] } },
      { id:id(), type:'wheel', data:{ items:['Maths','Français','Anglais','Sciences','Histoire','Géo'] } },
      { id:id(), type:'timer', data:{ title:'Fin de la session', target: Date.now() + 5*60*1000 } },
    ];
  }
  document.getElementById('f_demo1').onclick = ()=> seed({ title:'Ma page FunMaker+ (Primaire)', plan:'Gratuit', level:'Primaire', subject:'Maths', blocks: blocksWelcome() });
  document.getElementById('f_demo2').onclick = ()=> seed({ title:'Ma page FunMaker+ (6e Premium)', plan:'Premium', level:'6e', subject:'Mix', blocks: blocksWelcome() });
  document.getElementById('f_reset').onclick = ()=>{ if(confirm('Effacer les données Studio+ ?')){ localStorage.clear(); f.contentWindow.location.reload(); } };
  document.getElementById('f_open').onclick = ()=> window.open('funmaker_all_in_one.html','_blank');
})();
</script>
</body>
</html>
